<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>10</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WR_4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RFW_4</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FRD0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="880" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="880" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RR0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WR_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RFW_3</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RR1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="880" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="880" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FRD1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RR0_2</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RR1_2</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RR0_2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RR0_2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RR1_2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RR1_2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WR_4</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WR_4</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WR_4</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RFW_4</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RFW_4</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RFW_4</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WR_3</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WR_3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WR_3</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RFW_3</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RFW_3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RFW_3</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MLD_3</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MLD_3</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RFW_3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MLD_3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR_stall</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN_stall</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1220" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Stall</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RR0_2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WR_3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RR1_2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WR_3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCsel_2</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCsel</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes/>
      <pos x="560" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCsel</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="500" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Flush</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR_flush</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1300" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="60" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="900"/>
      <p2 x="760" y="900"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="0" y="520"/>
      <p2 x="60" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="1040"/>
      <p2 x="540" y="1040"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="980"/>
      <p2 x="780" y="980"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="920"/>
      <p2 x="540" y="920"/>
    </wire>
    <wire>
      <p1 x="620" y="920"/>
      <p2 x="660" y="920"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="1180"/>
      <p2 x="560" y="1180"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="60" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="60" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="1060"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="1260" y="1060"/>
      <p2 x="1340" y="1060"/>
    </wire>
    <wire>
      <p1 x="1020" y="1060"/>
      <p2 x="1220" y="1060"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="1000"/>
      <p2 x="1020" y="1000"/>
    </wire>
    <wire>
      <p1 x="1020" y="1000"/>
      <p2 x="1340" y="1000"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="940"/>
      <p2 x="1340" y="940"/>
    </wire>
    <wire>
      <p1 x="480" y="940"/>
      <p2 x="540" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="940"/>
      <p2 x="620" y="940"/>
    </wire>
    <wire>
      <p1 x="1020" y="1260"/>
      <p2 x="1360" y="1260"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1320" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="500" y="1200"/>
      <p2 x="560" y="1200"/>
    </wire>
    <wire>
      <p1 x="620" y="1200"/>
      <p2 x="1020" y="1200"/>
    </wire>
    <wire>
      <p1 x="1020" y="1200"/>
      <p2 x="1360" y="1200"/>
    </wire>
    <wire>
      <p1 x="480" y="1080"/>
      <p2 x="540" y="1080"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="760"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="0" y="440"/>
      <p2 x="60" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="-60"/>
      <p2 x="60" y="-60"/>
    </wire>
    <wire>
      <p1 x="660" y="1020"/>
      <p2 x="780" y="1020"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="60" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="1020"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="900"/>
      <p2 x="760" y="980"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="940"/>
      <p2 x="1020" y="1000"/>
    </wire>
    <wire>
      <p1 x="1020" y="1200"/>
      <p2 x="1020" y="1260"/>
    </wire>
    <wire>
      <p1 x="1020" y="1000"/>
      <p2 x="1020" y="1060"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="620" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="920"/>
      <p2 x="620" y="940"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>